# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fangit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/disuye/Files+Work/VSCode/fangit/build-ninja/
# =============================================================================
# Object build statements for EXECUTABLE target fangit

build fangit.app/Contents/Resources/AppIcon.icns: COPY_OSX_CONTENT_FILE /Users/disuye/Files+Work/VSCode/fangit/images/AppIcon.icns


#############################################
# Order-only phony target for fangit

build cmake_object_order_depends_target_fangit: phony || fangit.app/Contents/Resources/AppIcon.icns fangit_autogen fangit_autogen/UVLADIE3JM/qrc_resources.cpp fangit_autogen/mocs_compilation.cpp fangit_autogen/timestamp fangit_autogen_timestamp_deps

build CMakeFiles/fangit.dir/fangit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/fangit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/fangit_autogen
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/main.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/main.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/TrayManager.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/TrayManager.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/TrayManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/ConfigManager.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/ConfigManager.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/ConfigManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/WatcherManager.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/WatcherManager.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/WatcherManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/GitManager.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/GitManager.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/GitManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/CommitBatcher.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/CommitBatcher.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/CommitBatcher.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/src/WorkflowManager.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/src/WorkflowManager.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/src/WorkflowManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir

build CMakeFiles/fangit.dir/fangit_autogen/UVLADIE3JM/qrc_resources.cpp.o: CXX_COMPILER__fangit_unscanned_Debug /Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/UVLADIE3JM/qrc_resources.cpp || cmake_object_order_depends_target_fangit
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/fangit.dir/fangit_autogen/UVLADIE3JM/qrc_resources.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/include -I/Users/disuye/Files+Work/VSCode/fangit/src -I/Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Headers -iframework /Users/disuye/Qt/6.10.1/macos/lib -isystem /Users/disuye/Qt/6.10.1/macos/mkspecs/macx-clang -isystem /Users/disuye/Qt/6.10.1/macos/include -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Headers -isystem /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Headers
  OBJECT_DIR = CMakeFiles/fangit.dir
  OBJECT_FILE_DIR = CMakeFiles/fangit.dir/fangit_autogen/UVLADIE3JM
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir


# =============================================================================
# Link build statements for EXECUTABLE target fangit


#############################################
# Link the executable fangit.app/Contents/MacOS/fangit

build fangit.app/Contents/MacOS/fangit: CXX_EXECUTABLE_LINKER__fangit_Debug CMakeFiles/fangit.dir/fangit_autogen/mocs_compilation.cpp.o CMakeFiles/fangit.dir/src/main.cpp.o CMakeFiles/fangit.dir/src/TrayManager.cpp.o CMakeFiles/fangit.dir/src/ConfigManager.cpp.o CMakeFiles/fangit.dir/src/WatcherManager.cpp.o CMakeFiles/fangit.dir/src/GitManager.cpp.o CMakeFiles/fangit.dir/src/CommitBatcher.cpp.o CMakeFiles/fangit.dir/src/WorkflowManager.cpp.o CMakeFiles/fangit.dir/fangit_autogen/UVLADIE3JM/qrc_resources.cpp.o | /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore || fangit_autogen fangit_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/Users/disuye/Qt/6.10.1/macos/lib  /Users/disuye/Qt/6.10.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/disuye/Qt/6.10.1/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/disuye/Qt/6.10.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/disuye/Qt/6.10.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/disuye/Qt/6.10.1/macos/lib
  OBJECT_DIR = CMakeFiles/fangit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fangit.dir/
  TARGET_FILE = fangit.app/Contents/MacOS/fangit
  TARGET_PDB = fangit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/fangit.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja && /opt/homebrew/bin/ccmake -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for fangit_autogen_timestamp_deps

build fangit_autogen_timestamp_deps: phony


#############################################
# Utility command for fangit_autogen

build fangit_autogen: phony CMakeFiles/fangit_autogen fangit_autogen/timestamp fangit_autogen/mocs_compilation.cpp fangit_autogen_timestamp_deps


#############################################
# Custom command for fangit_autogen/timestamp

build fangit_autogen/timestamp fangit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}fangit_autogen/timestamp ${cmake_ninja_workdir}fangit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/disuye/Qt/6.10.1/macos/libexec/moc || fangit_autogen_timestamp_deps
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja && /opt/homebrew/bin/cmake -E cmake_autogen /Users/disuye/Files+Work/VSCode/fangit/build-ninja/CMakeFiles/fangit_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/bin/cmake -E touch /Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/timestamp && /opt/homebrew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/disuye/Files+Work/VSCode/fangit /Users/disuye/Files+Work/VSCode/fangit /Users/disuye/Files+Work/VSCode/fangit/build-ninja /Users/disuye/Files+Work/VSCode/fangit/build-ninja /Users/disuye/Files+Work/VSCode/fangit/build-ninja/fangit_autogen/deps /Users/disuye/Files+Work/VSCode/fangit/build-ninja/CMakeFiles/d/8fa42f48c8faa10e65218f01d0ad4163714ba589d863d417c7d00364b4648b66.d
  DESC = Automatic MOC for target fangit
  depfile = CMakeFiles/d/8fa42f48c8faa10e65218f01d0ad4163714ba589d863d417c7d00364b4648b66.d
  deps = gcc
  restat = 1


#############################################
# Custom command for fangit_autogen/UVLADIE3JM/qrc_resources.cpp

build fangit_autogen/UVLADIE3JM/qrc_resources.cpp | ${cmake_ninja_workdir}fangit_autogen/UVLADIE3JM/qrc_resources.cpp: CUSTOM_COMMAND /Users/disuye/Files+Work/VSCode/fangit/src/resources.qrc CMakeFiles/fangit_autogen.dir/AutoRcc_resources_UVLADIE3JM_Info.json /Users/disuye/Files+Work/VSCode/fangit/images/AppIcon.png /Users/disuye/Files+Work/VSCode/fangit/fonts/FiraCode-VariableFont_wght.ttf /Users/disuye/Qt/6.10.1/macos/libexec/rcc /Users/disuye/Qt/6.10.1/macos/libexec/rcc || fangit_autogen fangit_autogen_timestamp_deps
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja && /opt/homebrew/bin/cmake -E cmake_autorcc /Users/disuye/Files+Work/VSCode/fangit/build-ninja/CMakeFiles/fangit_autogen.dir/AutoRcc_resources_UVLADIE3JM_Info.json Debug
  DESC = Automatic RCC for src/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/fangit_autogen

build CMakeFiles/fangit_autogen | ${cmake_ninja_workdir}CMakeFiles/fangit_autogen: phony fangit_autogen/timestamp || fangit_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/disuye/Files+Work/VSCode/fangit/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/toml11-build/Experimental: phony _deps/toml11-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/toml11-build/Nightly: phony _deps/toml11-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/toml11-build/Continuous: phony _deps/toml11-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/toml11-build/NightlyMemoryCheck: phony _deps/toml11-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/toml11-build/NightlyStart: phony _deps/toml11-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/toml11-build/NightlyUpdate: phony _deps/toml11-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/toml11-build/NightlyConfigure: phony _deps/toml11-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/toml11-build/NightlyBuild: phony _deps/toml11-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/toml11-build/NightlyTest: phony _deps/toml11-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/toml11-build/NightlyCoverage: phony _deps/toml11-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/toml11-build/NightlyMemCheck: phony _deps/toml11-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/toml11-build/NightlySubmit: phony _deps/toml11-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/toml11-build/ExperimentalStart: phony _deps/toml11-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/toml11-build/ExperimentalUpdate: phony _deps/toml11-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/toml11-build/ExperimentalConfigure: phony _deps/toml11-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/toml11-build/ExperimentalBuild: phony _deps/toml11-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/toml11-build/ExperimentalTest: phony _deps/toml11-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/toml11-build/ExperimentalCoverage: phony _deps/toml11-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/toml11-build/ExperimentalMemCheck: phony _deps/toml11-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/toml11-build/ExperimentalSubmit: phony _deps/toml11-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/toml11-build/ContinuousStart: phony _deps/toml11-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/toml11-build/ContinuousUpdate: phony _deps/toml11-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/toml11-build/ContinuousConfigure: phony _deps/toml11-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/toml11-build/ContinuousBuild: phony _deps/toml11-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/toml11-build/ContinuousTest: phony _deps/toml11-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/toml11-build/ContinuousCoverage: phony _deps/toml11-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/toml11-build/ContinuousMemCheck: phony _deps/toml11-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/toml11-build/ContinuousSubmit: phony _deps/toml11-build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build _deps/toml11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ccmake -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/toml11-build/edit_cache: phony _deps/toml11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/toml11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/toml11-build/rebuild_cache: phony _deps/toml11-build/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/Experimental

build _deps/toml11-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/Nightly

build _deps/toml11-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/Continuous

build _deps/toml11-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyMemoryCheck

build _deps/toml11-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyStart

build _deps/toml11-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyUpdate

build _deps/toml11-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyConfigure

build _deps/toml11-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyBuild

build _deps/toml11-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyTest

build _deps/toml11-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyCoverage

build _deps/toml11-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlyMemCheck

build _deps/toml11-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/NightlySubmit

build _deps/toml11-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalStart

build _deps/toml11-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalUpdate

build _deps/toml11-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalConfigure

build _deps/toml11-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalBuild

build _deps/toml11-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalTest

build _deps/toml11-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalCoverage

build _deps/toml11-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalMemCheck

build _deps/toml11-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ExperimentalSubmit

build _deps/toml11-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousStart

build _deps/toml11-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousUpdate

build _deps/toml11-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousConfigure

build _deps/toml11-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousBuild

build _deps/toml11-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousTest

build _deps/toml11-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousCoverage

build _deps/toml11-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousMemCheck

build _deps/toml11-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for _deps/toml11-build/CMakeFiles/ContinuousSubmit

build _deps/toml11-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/toml11-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build && /opt/homebrew/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/toml11-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/src && /opt/homebrew/bin/ccmake -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/toml11-build/src/edit_cache: phony _deps/toml11-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/toml11-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/src && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/disuye/Files+Work/VSCode/fangit -B/Users/disuye/Files+Work/VSCode/fangit/build-ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/toml11-build/src/rebuild_cache: phony _deps/toml11-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Continuous: phony _deps/toml11-build/Continuous

build ContinuousBuild: phony _deps/toml11-build/ContinuousBuild

build ContinuousConfigure: phony _deps/toml11-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/toml11-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/toml11-build/ContinuousMemCheck

build ContinuousStart: phony _deps/toml11-build/ContinuousStart

build ContinuousSubmit: phony _deps/toml11-build/ContinuousSubmit

build ContinuousTest: phony _deps/toml11-build/ContinuousTest

build ContinuousUpdate: phony _deps/toml11-build/ContinuousUpdate

build Experimental: phony _deps/toml11-build/Experimental

build ExperimentalBuild: phony _deps/toml11-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/toml11-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/toml11-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/toml11-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/toml11-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/toml11-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/toml11-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/toml11-build/ExperimentalUpdate

build Nightly: phony _deps/toml11-build/Nightly

build NightlyBuild: phony _deps/toml11-build/NightlyBuild

build NightlyConfigure: phony _deps/toml11-build/NightlyConfigure

build NightlyCoverage: phony _deps/toml11-build/NightlyCoverage

build NightlyMemCheck: phony _deps/toml11-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/toml11-build/NightlyMemoryCheck

build NightlyStart: phony _deps/toml11-build/NightlyStart

build NightlySubmit: phony _deps/toml11-build/NightlySubmit

build NightlyTest: phony _deps/toml11-build/NightlyTest

build NightlyUpdate: phony _deps/toml11-build/NightlyUpdate

build fangit: phony fangit.app/Contents/MacOS/fangit

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/disuye/Files+Work/VSCode/fangit/build-ninja

build all: phony fangit.app/Contents/MacOS/fangit _deps/toml11-build/all

# =============================================================================

#############################################
# Folder: /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build

build _deps/toml11-build/all: phony _deps/toml11-build/src/all

# =============================================================================

#############################################
# Folder: /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/src

build _deps/toml11-build/src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/disuye/Files+Work/VSCode/fangit/build-ninja/cmake_install.cmake /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/cmake_install.cmake /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/src/cmake_install.cmake /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/CTestTestfile.cmake /Users/disuye/Files+Work/VSCode/fangit/build-ninja/_deps/toml11-build/src/CTestTestfile.cmake: RERUN_CMAKE | .qt/info_plist/fangit/Info.plist /Users/disuye/Files+Work/VSCode/fangit/CMakeLists.txt /Users/disuye/Files+Work/VSCode/fangit/macos/Info.plist /Users/disuye/Files+Work/VSCode/fangit/src/resources.qrc /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/toml11-src/CMakeLists.txt _deps/toml11-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/fangit/Info.plist /Users/disuye/Files+Work/VSCode/fangit/CMakeLists.txt /Users/disuye/Files+Work/VSCode/fangit/macos/Info.plist /Users/disuye/Files+Work/VSCode/fangit/src/resources.qrc /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QAppleNetworkInformationPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/disuye/Qt/6.10.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CTest.cmake /opt/homebrew/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/share/cmake/Modules/FindGit.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake _deps/toml11-src/CMakeLists.txt _deps/toml11-src/src/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
